﻿{
    "name": "Pseudoregalia",
    "game_name": "Pseudoregalia",
    "package_version": "0.1.3.1",
    "package_uid": "pseudoregalia_brooty",
    "platform": "pc",
    "author": "Br00ty",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Br00ty/pseudoregalia_brooty/master/versions.json"
}